SESSION_ID="INCONNU~XD~WYcShTBR#XPK3z3cnrEY7tDqJOLCzJMvgfSsl67JPDUyzVb9k5T0"
PREFIX=a
OWNER_NUMBER=50935623320
SUDO_NUMBER=50935623320
OWNER_NAME=Dragon 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private 
WELCOME=false
